@import url(https://fonts.googleapis.com/css?family=Raleway);
html, body {
  background-image: url(/finals/img/bg1.jpg);
  background-attachment: fixed;
background-position: center;
background-size: cover;
margin: 0;
height: 100%;
} 
* {
  box-sizing: border-box;
}
.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-items: flex-end;
  justify-content: space-evenly;
  background: linear-gradient(to right, #444 #444);
  color: rgb(255, 255, 255);
  height: 70px;
  padding: 1em;
  background-color: rgba(0, 0, 0, 0.514);
}
ul li a{
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size:20px;
  text-transform: uppercase;
}
ul li a:hover{
  color:rgb(0, 0, 0);
  background-color: rgba(245, 245, 245, 0.205);
  border: black;
  border-radius: 10px;
}
.menu {
  font-family: cursive;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.menu > li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}
.menu .logo{
  border-radius: 50%;
  display: flex;
  align-content: center;
}
.where{
  border: black;
  color:rgb(0, 0, 0);
  background-color: rgba(245, 245, 245, 0.5);
  border-radius: 10px;
}

.container{
  color: #fff;
    background-position: center;
    box-sizing: border-box;
    margin: 0;
    display: flex;
    justify-content: flex-end;
}
.card{
  color: #fff;
    width: 1100px;
    height: 500px;
    margin: 30px;
    border-radius: 15px;
}
.img1{
    background-image: url(/finals/img/logo.jpg);
    height: 400px;
    width: 400px;
    margin-top: 10px;
    margin-bottom: 15px;
    background-size: cover;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    border: black;
    border: 2px;
}
h1{
  color: #ffffff;
  font-family: cursive;
  text-align: center;
  font-size: 50px;
  margin-bottom: 0%;

}
h2{
    font-family: cursive;
    text-align: center;
    font-size: 30px;
    color: white;
    margin-top: 0%;
}
mark{
  border: rgb(0, 0, 0);
  border: 3px;
  border-radius: 10px;
  background-color:rgba(255, 255, 255, 0.267);
}

@media (max-width: 600px) {
  
  .menu .logo{
    border-radius: 50%;
    display: flex;
    align-items: center;
  }
  .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .card{
    height:300px;
    width: 250px;
  }
  .card-image {
    height:200px;
    width: 200px;
  }
  h1{
    font-size: 30px;
  }
  h2{
    font-size: 20px;
  }

  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
  } 
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid rgb(141, 140, 140);
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 50%;
    color: rgb(0, 0, 0);
    background-color:rgba(83, 83, 83, 0.315);
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}
@media (min-width: 600px) and (max-width:768px) {
  .menu .logo{
    border-radius: 50%;
    display: flex;
    align-items: center;
  }
  .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .card{
    height:450px;
    width: 450px;
  }
  .card-image {
    height:300px;
    width: 300px;
  }
  h1{
    font-size: 35x;
  }
  h2{
    font-size: 25px;
  }
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid rgb(141, 140, 140);
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 50%;
    color: rgb(0, 0, 0);
    background-color:rgba(83, 83, 83, 0.315);
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}
@media (min-width: 768px){
  
  .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  h1{
    color: white;
  }
  .heading {
    margin-top: 5%;
    padding-bottom: 2rem;
    font-size: 3.5rem;
}

.menu.content h3{
    font-size: 4.5rem;
}

.heading span{
    font-size: 3.5rem;
}
}